# Server Port
PORT=5000

# MongoDB Connection URI
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/your-database-name?retryWrites=true&w=majority

# JWT Secrets and Expiry
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=15m

REFRESH_TOKEN_SECRET=your_refresh_token_secret_key_here
REFRESH_TOKEN_EXPIRES_IN=7d

# SendGrid API Settings
SENDGRID_API_KEY=your_sendgrid_api_key_here
SENDGRID_FROM=your_verified_sendgrid_email@example.com
