NODE_ENV=production
PORT=5001
MONGO_URI= your_mongo_uri_here
JWT_SECRET= your_jwt_secret_here
JWT_REFRESH_SECRET= your_jwt_refresh_secret_here
JWT_EXPIRES_IN= 1h
JWT_REFRESH_EXPIRES_IN= 7d
CORS_ORIGIN= frontend_url_here
COOKIE_SECURE= true